<html>
 <head></head>
 <body>
  <meta charset="utf-8">
  <title>小白个人网页</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jq.js"></script>
  <div id="v2" class="content"><img id="v3" src="img/小白头像.jpg" alt="">
   <div id="v4" class="content_r clearfix">
    <div id="v5" class="content_l clearfix">
     <h2 id="v6">Hi~ 我是小白， 很高兴认识你！</h2>
     <p id="v7" class="cc">欢迎来到我的主页，我是一位不会编程的小渣渣~</p>
     <p id="v8" class="cc">爱好和平精英，偶尔会去自学一些感兴趣的东西 !</p> <br id="v9">
     <p id="v10" class="color_1">I am a small white who can't do anything.</p>
     <p id="v11" class="color_1">我是一个啥也不会的小白</p> <br id="v12">
     <p id="v13" class="deeppink">只要路是对的，就不怕路远。</p>
     <p id="v14" class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
     <div id="v15" class="link">
     </div>
    </div>
   </div>
 </body>
</html>